html {
  scroll-behavior: smooth;
}
.footer-container {
    max-width: 100% !important;
    outline-style: solid;
    outline-width: 1px;
    padding-bottom: 0px !important;
    margin-top: 3rem !important;
    background-color: #EBF4F6 !important;
}

.font {
  font-family: "Poppins", sans-serif !important;
  font-weight: 400 !important;
  font-style: normal !important;
}
.category-img {
    width: 100%;
    height: 250px !important;
}

.height-2 {
    height: 2.5rem !important;
}

.py-2 {
    padding-bottom: 0rem !important;
}

.py-3 {
    padding-top: 0rem !important;
}

.card-img-top {
    width: 70% !important;
    height: 100px !important;
}

.hr-small {
    margin: 0.1rem !important;
}
.top-menu-icon {
    width: 20px;
    height: 20px;
}

.drop-menu-icon {
    width: 32px;
    height: 32px;
}
.search-button {
    width: 5rem;
}

.col-md-3 {
    float: center;
}

.col-md-4 {
    width: 33% !important;
    text-align: center;
    border-style: solid;
    border-width: 1px;
    border-radius: 10px;
    border-color: #088395 !important;
    padding: 15px;
    margin: 2px;
}

.deep-blue {
    background-color: #071952 !important;
}

.mid-blue {
    background-color: #088395 !important;
}

.white {
    background-color: white !important;
}

.light-blue {
    background-color: #37B7C3 !important;
}

.light-blue-button {
    color: black !important;
    background-color: #37B7C3 !important;
    border-color: #071952 !important;
    cursor: pointer;
    transition: opacity 0.3s ease-in-out,
                color 0.3s ease-in-out;
}

.light-blue-button:hover {
    opacity: 0.5;
}

.light-grey {
    background-color: #EBF4F6 !important;
}
.col-md-3 {
    width: 33% !important;
    text-align: center;
    padding: 15px;
    margin: 2px;
}

.card-body {
    height: 200px !important;
}

.wrap-text {
    line-height: 1.5em;
    height: 4.5em;       /* height is 2x line-height, so two lines will display */
    overflow: scroll;  /* prevents extra lines from being visible */
    text-overflow: ellipsis;
}

.item-button {
    margin-top:auto

}

.navbar {
    color:white !important;
    height: 12rem;
}

.collapse {
    float: bottom;
}

.title {
    font-size: 32px !important;
}

.navitems {
    margin: 20px;
    width: 40%;
    text-align: left;
}

.p-3 {
    height: 15rem;
    vertical-align: center;
}

.logo-img {
    width: 15rem !important;
    height: 5rem;
}

.btn-warning {
    color: white !important;
    background-color: #071952 !important;
    border-color: #071952 !important;
}

.btn-outline-light {
    border-color: #37B7C3 !important;
    --bs-btn-hover-bg: #37B7C3 !important;
    color: black !important;
}

.site-header {
  background-color: #24242c;
}

.site-header__wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.search {
  flex: 1;
}

.logo-image {
    width: 12rem;
    height: 12rem;
}

.form-group {
    width: 100%;
    justify-content: center;
}
.form-control {
    width: 100% !important;
    height: 3rem !important;
    border-style: solid;
    border-radius: 14px !important;
    border-color: #071952 !important;
}

.form-control::placeholder {
  color: black !important;
  opacity: 0.5 !important;
  width: 100%;
}

.img-margin {
    margin-right: 12rem !important;
}

.form-set {
    width: 35%;
}
.margin-bottom-2{
    margin-bottom: 2rem;
}
.margin-bottom-5{
    margin-bottom: 5rem;
}

.bg-body-tertiary {
  background-color: #ba98fd !important;
}

.carousel-inner {
  position: relative;
  width: 100%;
  overflow: hidden;
}

.bd-placeholder-img {
    width: 100%;
    height: 15rem;
}

.img-fluid {
  max-width: 300px !important;
  max-height: 200px !important;
}
.recommended-card {
    border: 1px solid #EBF4F6;
    border-radius: 35px;
    padding: 10px;
    margin: 10px;
    text-align: center;
    max-height: 100%; /* Ensures all cards in the same row have equal height */
    max-width: 100% !important;
    justify-content: center;
}
.category-border {
    border: 1px solid #37B7C3;
    border-radius: 15px;
}

.category-card {
    border: 1px solid #EBF4F6;
    border-radius: 35px;
    padding: 10px;
    margin: 10px;
    text-align: center;
    height: 100%;
    width: 33% !important;
    justify-content: center;
}

.product-showcase {
    display: flex;
    flex-wrap: wrap;
}
.category-showcase{
    display: flex;
    flex-wrap: wrap;
}
.category-container {
    display: flex;
    justify-content: space-around;
    width: 33%;
}
.cards-container {
    display: none; /* Hide all containers initially */
}

.cards-container.active {
    display: flex; /* Show active container */
    justify-content: space-around; /* Adjust spacing between cards */
}

.radio-buttons {
    text-align: center;
    margin-top: 20px;
}

.radio-buttons input {
    display: none; /* Hide radio buttons */
}

.radio-buttons label:hover {
    transition: 1s ease;
    background-color: #071952 !important;
}

.radio-buttons label {
    display: inline-block;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: #ccc;
    margin: 0 5px;
    cursor: pointer;
}

.radio-buttons input:checked + label {
    background-color: #088395 !important; /* Change color of selected radio button */
}

.raise-product img {
transition: 0.3s ease;
background-color: white;
}

.raise-product img:hover{
-webkit-transform: scale(1.2);
-ms-transform: scale(1.2);
transform: scale(1.2);
transition: 0.3s ease;
}


.shrink img {
transition: 0.3s ease;
background-color: white;
border-style: solid;
border-radius: 15px;
border-width: 1px;
border-color: #071952;
}

.shrink img:hover{
-webkit-transform: scale(0.8);
-ms-transform: scale(0.8);
transform: scale(0.8);
transition: 0.3s ease;
}


.box {
    transition: box-shadow 0.3s ease;
}

.box:hover {
    box-shadow: 10px 10px 20px rgba(36, 36, 36, 0.5);
}

/* BACK TO TOP BUTTON */
#myBtn {
  display: none; /* Hidden by default */
  position: fixed; /* Fixed/sticky position */
  bottom: 20px; /* Place the button at the bottom of the page */
  right: 30px; /* Place the button 30px from the right */
  z-index: 99; /* Make sure it does not overlap */
  border: none; /* Remove borders */
  outline: none; /* Remove outline */
  background-color: #071952 !important; /* Set a background color */
  color: white; /* Text color */
  cursor: pointer; /* Add a mouse pointer on hover */
  padding: 15px; /* Some padding */
  border-radius: 10px; /* Rounded corners */
  font-size: 18px; /* Increase font size */
}

#myBtn:hover {
  background-color: #088395 !important;
}

/*-------------------------------------- FADE ANIMATION --------------------------------------*/
.hidden {
    opacity: 0 !important;
    filter: blur(5px);
    transform: translateX(-100%);
    transition: all 1s;
}

.show {
    opacity: 1 !important;
    filter: blur(0px);
    transform: translateX(0);
}

.ctg:nth-child(2) {
    transition-delay: 200ms;
}

.ctg:nth-child(3) {
    transition-delay: 400ms;
}

/*-------------------------------------- ADD TO CART BUTTON --------------------------------------*/
.cart {
    width: 140px;
    height: 40px;
    cursor: pointer;
    margin: 5px;
    display: flex;
    justify-content: center !important;
    align-items: center;


    background: #37B7C3 !important;
    border-radius: 10px;
    color: black;
    font-size: 15px;
    border: 1px solid #071952;
}

.cart i {
    position: absolute;
    margin-left: 90px;
    column-fill: transparent;
    transition: 400ms;
    color: transparent;
}

.cart span {
    transition: 400ms;
}

.cart:hover span {
    margin-right: 40px;
}

.cart:hover i {
    margin-left: 100px;
    column-fill: white;
    color: black;
}

.cart:focus {
    outline: none;
}

.center-form-button{
  display: flex;
  justify-content: center;
}

/*-------------------------------------- IMG HOVER --------------------------------------*/

.gallery {
  --g: 8px; /* the gap */

  display: grid;
  clip-path: inset(1px); /* to avoid visual glitchs */
}
.gallery > img {
  --_p: calc(-1*var(--g));
  grid-area: 1/1;
  width: 100%; /* control the size */
  aspect-ratio: 1;
  cursor: pointer;
  transition: .4s .1s;
  height: 300px;
}
.gallery > img:first-child {
  clip-path: polygon(0 0, calc(100% + var(--_p)) 0 , 0 calc(100% + var(--_p)))
}
.gallery > img:last-child {
  clip-path: polygon(100% 100%, 100% calc(0% - var(--_p)), calc(0% - var(--_p)) 100%)
}
.gallery:hover > img:last-child,
.gallery:hover > img:first-child:hover{
  --_p: calc(50% - var(--g));
}
.gallery:hover > img:first-child,
.gallery:hover > img:first-child:hover + img{
  --_p: calc(-50% - var(--g));
}




/*-------------------------------------- FORMS --------------------------------------*/


#chk{
	display: none;
}
.signup{
	position: relative;
	width:100%;
	height: 100%;
}
.label-form{
	color: #fff;
	font-size: 2.3em;
	justify-content: center;
	display: flex;
	margin: 50px;
	font-weight: bold;
	cursor: pointer;
	transition: .5s ease-in-out;
}
.input-form{
	width: 60%;
	height: 10px;
	background: #e0dede;
	justify-content: center;
	display: flex;
	margin: 20px auto;
	padding: 12px;
	border: none;
	outline: none;
	border-radius: 5px;
}
.button-form{
	width: 60%;
	height: 40px;
	margin: 10px auto;
	justify-content: center;
	display: block;
	color: #fff;
	background: #37B7C3;
	font-size: 1em;
	font-weight: bold;
	margin-top: 30px;
	outline: none;
	border: none;
	border-radius: 5px;
	transition: .2s ease-in;
	cursor: pointer;
}
.button-form:hover{
	background: #6d44b8;
}
.login{
	height: 460px;
	background: #eee;
	border-radius: 60% / 10%;
	transform: translateY(-180px);
	transition: .8s ease-in-out;
}
.login label{
	color: #37B7C3;
	transform: scale(.6);
}

#chk:checked ~ .login{
	transform: translateY(-500px);
}
#chk:checked ~ .login label{
	transform: scale(1);
}
#chk:checked ~ .signup label{
	transform: scale(.6);
}

.main-form{
	width: 350px;
	height: 500px;
	background: #071952;
	overflow: hidden;
	border-radius: 10px;
	box-shadow: 5px 20px 50px #000;
}

.body-form{
	margin: 0;
	padding: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 76vh;
	background: linear-gradient(to bottom, #071952, #088395, #37B7C3);
}

.details-form {
    justify-content: center;
	display: flex;
}
